---
title: "BEE 4750/5750 Homework 0"
author: "Ian Shen-Costello (iys2)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia;

function square_number(x)
  output = x^2;
  return output
end

...
```
## Problem 1.2

We can see that $x^2 =$ `j square_number(5)`.

## Problem 1.3

```julia;
p = [];

for i in -10:10
  push!(p,square_number(i))
end

using Plots
plot(p, title = "A generic title", xlabel = "x", ylabel = "y", label = "a legend in the top left", legend = :topleft)
...
```

# Problem 2

## Problem 2.1

## Problem 2.2

# Problem 3

## Problem 3.1

## Problem 3.2

## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References